=> [[[31m[1;31m"[0m[31mpdf-tester!!                                                                                               Sheet1[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            id             first name     last_name      month          day            year[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            1              Mark Anthony   Nelson         May 2, 1995    1              1960[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            1              Mark Anthony   Nelson         May 2, 1995                   1960[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            1              Mark Anthony   Nelson         May 2, 1995    1              1960[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            2              Annette        Barney         July           6              1958[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            3              Nate           Smith          Jan            4              1995[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            4              Sam            Johnson        Feb            14             2000[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            5                             Montana        Dec            1              1990[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            6                             Burt           Jan            2              1991[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            7                             Tomiko         Feb            3              1992[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            8                             Deedee         Mar            4              1993[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            9                             Karissa        Apr            5              1994[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            10                            Gricelda       May            6              1995[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            11                            Joann          Jun            7              1996[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            12                            Kenneth        Jul            8              1997[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            13             Florence                      Aug            9              1998[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            14             Melinda                       Sep            10             1999[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            15             Kellee                        Oct            11             2000[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            16             Vinita                        Nov            12             2001[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            17             Carlee                        Dec            13             2002[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            18             Arnold                        Jan            14             2003[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            19             Elsy                          Feb            15             2004[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            20             Johana                        Mar            16             2005[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            21             Nelly          Rochelle                      17             2006[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            22             Tana           Renate                        18             2007[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            23             Jolyn          Randal                        19             2008[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            24             Darcey         Parker                        20             2009[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            25             Mallory        Tonja                         21             2010[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            26             Sulema         Leland                        22             2011[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            27             Chante         Heidi                         23             2012[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            28             Dagmar         Alesia                        24             2013[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            29             Bobette        Karyn                         25             2014[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            30             Terresa        Petra          Jan                           2015[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            31             Una            Kimi           Feb                           2016[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            32             Xavier         Carmella       Mar                           2017[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            33             Cathie         Ozella         Apr            1              2018[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            34             Page           Domitila       May            2              2019[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            35             Claudie        Eartha         Jun            3[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            36             Willena        Lashunda       Jul            4[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            37             Vickey         Birgit         Aug            5[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            38                                           Sep            6[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            39                                           Oct            7[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m            40             Cayla          Brianna        Nov            8[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31m9/26/2021 19:04:50                                                                                              1[1;31m"[0m[31m[0m]]
